<!DOCTYPE html>
<html>
    <head>
        <title>Doo</title>
        <meta charset="UTF8">
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div class="desktop">
            <div class="top-bar-0">
                <div class="top-bar-1">
                    <div class="top-bar-2"> 
                        <a href="#" id="top-bar-button-support">Support</a>
                        <a href="#" id="top-bar-button-doo-for-ios">Doo for IOS</a>
                        <div class="top-bar-3">
                            <a href="#" id="top-bar-button-download">Download</a>
                        </div>
                        <a href="#" id="top-bar-button-doo-for-mac">Doo for Mac</a>
                    </div>   
                    <div class="top-bar-circles">
                        <svg id="three-circles"> 
                        </svg>
                    </div>
                </div>        
            </div>
            <div class="bar-0">
                <img src="pics/seven-phones.png" alt="Seven iPhones" id="seven-phones">
            </div>
        </div>
    </body>
</html>
